[program:ckc]
command = /usr/bin/python3 controler.py
directory = /home/mm/jprt/cab/ctl/
process_name = ckc
autostart = true
startsecs = 60
autorestart= true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /tmp/ctl.log
;stdout_logfile = /dev/null
environment = DISPLAY=:0.0

