[program:ckc]
command = /usr/bin/python3 controler.py
directory = /home/zz/jprt/cab/ctrl/
process_name = ckc
autostart = true
startsecs = 60
autorestart= true
;exitcodes = 0,2
user = zz
redirect_stderr = true
stdout_logfile = /tmp/ctl.log
;stdout_logfile = /dev/null
environment = DISPLAY=:0.0,HOME="/home/zz"  


