[program:play_video]
command = python3 video.py
directory = /home/mm/jprt/cab/cron/
process_name = play_video
autostart = true
startsecs = 60
autorestart= true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /dev/null
;environment = KEY1=value1,KEY2=value2

