[program:play_video]
command = /usr/bin/python3 video.py
directory = /home/zz/jprt/cab/cron/
process_name = play_video
autostart = true
startsecs = 60
autorestart= true
;exitcodes = 0,2
user = zz
redirect_stderr = true
;stdout_logfile = /dev/null
stdout_logfile = /tmp/video.log
;environment = KEY1=value1,KEY2=value2
environment = HOME="/home/zz" 


