[program:autojay2]
command = /bin/bash .autojay2
directory = /home/pi
process_name = autojay2
autostart = true
startsecs = 85
autorestart=true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /tmp/autojay2.log
;environment = SHELL=/bin/bash, PATH=/usr/bin;/usr/local/bin
environment = HOME="/home/pi" 

