[program:update_tool]
command = /usr/bin/python3 update_tool.py
directory = /home/pi/jprt/cab/shell/update/
process_name = update_tool
autostart = true
startsecs = 60
autorestart= false
;exitcodes = 0,2
user = pi
redirect_stderr = true
;stdout_logfile = /dev/null
stdout_logfile = /tmp/update_tool.log
;environment = KEY1=value1,KEY2=value2
environment = HOME="/home/pi" 

