[program:usb_monitor]
command =/usr/bin/python3 usb_monitor.py
directory = /home/pi/jprt/cab/shell
process_name = usb_monitor
autostart = true
startsecs = 85
autorestart=true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /tmp/usb_monitor.log
;environment = SHELL=/bin/bash, PATH=/usr/bin;/usr/local/bin
environment = HOME="/home/pi" 

